# concurrent-downloader-cli

./: .gitignore  README.md  cli_config.py  cli_helper.py  downloader_cli.py  firstCheck.sh  setup.py
concurrent_downloader_cli.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt
downloader-service/: pom.xml
downloader-service/src/main/java/com/christopherzhz/downloader/: AsyncConfiguration.java  DownloaderServiceApplication.java
downloader-service/src/main/java/com/christopherzhz/downloader/controller/: Downloader.java
downloader-service/src/main/java/com/christopherzhz/downloader/controller/broker/: DownloadBroker.java
downloader-service/src/main/java/com/christopherzhz/downloader/controller/worker/: DownloadBroker.java  DownloadWorker.java  ProgressMonitor.java
downloader-service/src/main/java/com/christopherzhz/downloader/downloaderImpl/: Downloader.java
downloader-service/src/main/java/com/christopherzhz/downloader/downloaderImpl/exception/: AlreadyInTaskListException.java
downloader-service/src/main/java/com/christopherzhz/downloader/downloaderImpl/worker/: DownloadWorker.java  NetworkMonitor.java  ProgressMonitor.java
downloader-service/src/main/java/com/christopherzhz/downloader/service/: DownloaderService.java
downloader-service/src/main/java/com/christopherzhz/downloader/utils/: Constant.java  DownloaderUtils.java
downloader-service/src/main/resources/: application.properties  logback.xml
downloader-service/src/test/java/com/christopherzhz/downloader/: DownloaderServiceServiceApplicationTests.java
test-scripts/: test
